<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
        

        <style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px rgb(207, 199, 199);}
			i.fa,b{color:rgb(36, 26, 85);}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                   <h3 class="text-center">
                       <i class="fa fa-users"></i>create naw account<hr></h3>
                    <div class="form-group">
                   <b>Firstname:</b>
                   <div class="input-group">
                       <span class="input-group-addon"><i class="fa fa-user"></i></span>
                       <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname " class="form-control" > 
                   </div>
                   <small id="TxtLastnameValidate"  class="text/danger"></small>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname " class="form-control" />
                    </div>
                    <small id="TxtLastnameValidate" class="text-danger"></small>
                </div>
               
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. " class="form-control" />
                    </div>
                    <small id="TxtContactNoValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                         <span class="input-group-addon">
                            <i class="fa fa-male"></i> | <i class="fa fa-female"></i></span> 
                        <select class="form-control" id="DDL_Gender">
                            <option value="M">male</option>
                            <option value="F">female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id " class="form-control" />
                    </div>
                    <small id="TxtEmailIdValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password " class="form-control" />
                    </div>
                    <small id="TxtPasswordValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <a id="BtnresetPassword" class="btn btn-primary"> <i class="fa fa-undo"></i> <u>Reset Password </u></a>
                        
                   
                </div>
                <div class="form-group">
                    <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
                </div>
            </div>
        </div>
    </div>	

</body>
</html>
            </div>
        </div>
    </body>
</html>











<div class="input-group">
    <span class="input-group-addon"><i class="fa fa-key"></i></span>
    <input id="TxtForgetPassword" type="Forgetpassword" maxlength="12" placeholder="Enter password here.." class="form-control" />
</div>
<small id="TxtForgetPasswordValidate" class="text-danger"></small>